<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.jpg" />
    <meta name="description" content="En el templo wicca te ayudaremos con nuestros conocimientos, te ayudaremos a recuperar el amor, llevar una vida próspera, leemos cartas, ven con confianza a nuestro portal no te juzgaremos si no por el contrario te vamos ayudar con la situación  por la que estés pasando ya que contamos con muchos años de experiencia en este campo espiritual y esotérico.. Ofrecemos información sobre tarot, astrología, rituales y más."/>
    <title>Templo wicca y magia</title>
    <meta property="og:url" content="https://templowicca.com/">
    <meta property="og:title" content="Templo wicca">
    <meta property="og:description" content="En el templo wicca te ayudaremos con nuestros conocimientos, te ayudaremos a recuperar el amor, llevar una vida próspera, leemos cartas, ven con confianza a nuestro portal no te juzgaremos si no por el contrario te vamos ayudar con la situación  por la que estés pasando ya que contamos con muchos años de experiencia en este campo espiritual y esotérico.. Ofrecemos información sobre tarot, astrología, rituales y más.">
    <meta property="og:image" content="/logo.jpg">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="google-site-verification" content="U6BH_XvYWJWI5K0hwKQSdb04MzmGwSDW7Ad57-Btkcs" />
    <meta name="google-site-verification" content="LCL78Ms6k7VMIbW6uLyH6-cozhQIknPhMnmmDRF8xlk" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16509268133">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'AW-16509268133');
    </script>
    <script>
      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof(url) != 'undefined') {
            window.location = url;
          }
        };
        gtag('event', 'conversion', {
            'send_to': 'AW-16509268133/2ePlCMy9pp8ZEKXhncA9',
            'event_callback': callback
        });
        return false;
      }
      </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/660239f6a0c6737bd1249c3b/1hpsb4r64';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
    
  </body>
</html>



    
